

server.port=8071



spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=yantriks
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.connection.connect-timeout=PT80S
spring.data.cassandra.connection.init-query-timeout=PT80S
spring.data.cassandra.request.timeout=PT80S

bootstrap.server.config=localhost:9092
bootstrap.server.group.id=jcp
storage.connection.string=DefaultEndpointsProtocol=https;AccountName=jcpcommitstorage;AccountKey=QBKMHurqLRkuEXVXy2gBJoTUhMbT4krnxf9OhSK4sp6dH6wLuct1/18DveCJWDacRCjPD6dV3TKB+AStQX2XeA==;EndpointSuffix=core.windows.net
storage.container.name=jcp-blob
event.hub.name=eh-abp-inventory-jcp-poc-01
event.hub.connection.string=Endpoint=sb://abpinventorypoc01.servicebus.windows.net/;SharedAccessKeyName=policy-abp-inventory-jcp-poc-01;SharedAccessKey=6SE4rheBOTkejEDpTRVdlGFlXY4HEX24vE1C0tVXMSA=

ideal.node.uri=http://localhost:8090
ideal.node.params=/ideal-node
ignore.capacity=true
ignore.existing.demand=true
ignore.availability=true
ideal.node.only=true
header.value=xyz
org.id=JCP
selling.channel=E-Commerce
cart.type=CHECKOUT
customer.type=Premium
sourcing.constraint=FILL_COMPLETE
transaction.type=PRE_SOURCING
force.greedy=true
optimization.rule.id=MINIMIZE_DISTANCE
sourcing.classification=D
reservation.order=false
redecide.order=false
consider.global.inventory=true
address.classification=
delivery.classification=


kafka.producer.bootstrap.servers=localhost:9092
kafka.producer.max.in.flight.requests.per.connection=100
kafka.producer.acks=all
kafka.consumer.bootstrap.servers=localhost:9092
kafka.consumer.group.id=jcp-ideal-node
kafka.consumer.auto.offset.reset=latest    
kafka.consumer.enable.auto.commit=true
kafka.fixed-back-off.max-attempts=1
kafka.fixed-back-off.interval=1
kafka.consumer.dlq-publish.enabled=true
kafka.consumer.spring.json.use.type.headers=false
kafka.consumer-concurrency=1
## Actuator metric Properties