

server.port=8071
spring.profiles.active=ideal-node-scheduler1
cron.expression.ideal.node=0 08 12 * * *
jobs.enabled=true
fixedDelay.in.milliseconds = 30000
initialDelay.in.milliseconds = 100


bootstrap.server.config=localhost:9092
bootstrap.server.group.id=jcp
storage.connection.string=DefaultEndpointsProtocol=https;AccountName=jcpcommitstorage;AccountKey=QBKMHurqLRkuEXVXy2gBJoTUhMbT4krnxf9OhSK4sp6dH6wLuct1/18DveCJWDacRCjPD6dV3TKB+AStQX2XeA==;EndpointSuffix=core.windows.net
storage.container.name=jcp-blob
event.hub.name=eh-abp-inventory-jcp-poc-01
event.hub.connection.string=Endpoint=sb://abpinventorypoc01.servicebus.windows.net/;SharedAccessKeyName=policy-abp-inventory-jcp-poc-01;SharedAccessKey=6SE4rheBOTkejEDpTRVdlGFlXY4HEX24vE1C0tVXMSA=

ideal.node.uri=https://jcpenney-dev-pfpc.yantriks.in
ideal.node.params=/ideal-node
ignore.capacity=true
ignore.existing.demand=true
ignore.availability=true
ideal.node.only=true
header.value=eyJraWQiOiJmZWZmZjMzNDJiZmZhNTNjMDg5YzIzYTgyYTA4NTE0ODMxNzUyZjU2IiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJqY3Blbm5leS1kZXZAamNwZW5ueS1ub25wcm9kLmlhbS5nc2VydmljZWFjY291bnQuY29tIiwiYXVkIjoic2Fhcy15YW50cmlrcy1qY3Blbm5leS1kZXYiLCJpc3MiOiJqY3Blbm5leS1kZXZAamNwZW5ueS1ub25wcm9kLmlhbS5nc2VydmljZWFjY291bnQuY29tIiwiZXhwIjoxNjUwMzUxMjcwLCJpYXQiOjE2NTAzNDc2NzB9.FA0AmPp9yx4e9xDHByDZ3qYZBEfrpkQwy5HOMSE93yzP4cs4uJHaX18QrCcW9Qkv-QJ6hKFfhULUVgo3296h0LWlRLfoJIFbA3VuxJu1mUMJZDlTAjPXaHWN9l39Tszb5d3OySZTvQ5_TCSjsML1aaB7deStsadoE2lk0JDairJCBU8Noil9t354pZjO2axHHPr5DhTxjaY07a0JC45ir4ovgCbGgYg7C34YwoqkdoPfQ90rCJ-phLc0FArxwC8jLstE01e-_T73_sGR82r9PTQGioux7xUeSp32eGcsedn1DnTXcLp32ppHXDPQWve7TThIgoZLlkXdVnQ5w_RhEw
org.id=JCP
selling.channel=E-Commerce
cart.type=CHECKOUT
customer.type=Premium
sourcing.constraint=FILL_COMPLETE
transaction.type=PRE_SOURCING
force.greedy=true
optimization.rule.id=MINIMIZE_DISTANCE
sourcing.classification=D
reservation.order=false
redecide.order=false
consider.global.inventory=true
address.classification=
delivery.classification=
uom=EACH
country.code=USA
keep.together.id=
locationId.id=
location.type=
cart.line.type=B2B



## Override topics

override.topic-name.jcp-commits-auditor-ideal-node-events-na=jcp-commits-auditor-ideal-node-events-na